<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro a JS</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <img src="../assets/logo_puzzle.svg" alt="logo" class="puzzle-logo" />
      </header>
      <h1>Paint Grid</h1>
      <div id="colors-container"></div>
      <h3>El color seleccionado es <strong id="selected-color"></strong></h3>
      <table></table>
      <button id="reset-btn">Reset</button>
    </div>
    <script src="./pixelCreator.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
